{% extends "main.html" %}
{% block content %}
{% include "header.html" %}
<h2> Are you sure you want to delete {{item.name}}? </h2>

<form action="#" method = 'post'>

	<button type="submit" class="btn btn-default delete" id="submit" type="submit">
	<span class="glyphicon glyphicon-trash" aria-hidden="true"></span>Delete</button>

	
	
		<!-- <a href = "{{ url_for('showCategoryItems', category_id = item.category_id) }}">
			Cancel
		</a> -->
		<button onclick="location.href='{{ url_for('showCategoryItems', category_id = item.category_id) }}'" type="button" class="btn btn-default delete">
			<span class="glyphicon glyphicon-remove" aria-hidden="true"></span>
			
		Cancel</button>





</form>

{% endblock %}
