{% extends "main.html" %}
{% block content %}
{% include "header.html" %}
<h2> Are you sure you want to delete {{category.name}}? </h2>

<form action="#" method = 'post'>

	<button type="submit" class="btn btn-default delete" id="submit" type="submit">
	<span class="glyphicon glyphicon-trash" aria-hidden="true"></span>Delete</button>
	<button onclick="location.href='{{ url_for('showCatalog') }}'" type="button" class="btn btn-default delete">
		<span class="glyphicon glyphicon-remove" aria-hidden="true"></span>

	Cancel</button>

	<!-- <a href = "{{url_for('showCatalog')}}">
		<button class="btn btn-default delete">
		<span class="glyphicon glyphicon-remove" aria-hidden="true"></span> Cancel</button>
	</a> -->

</form>

{% endblock %}