{% extends "main.html" %}
{% block content %}
{% include "header.html" %}
	<div class="row divider green">
		<div class="col-md-12"></div>
	</div>
	<div class="row banner menu">
		<div class="col-md-11 col-md-offset-1 padding-none">
			<h1>New Item</h1>
		</div>
	</div>
	<div class="row">
		<div class="col-md-6 col-md-offset-1 padding-top">
			<form action="#" method = "post">
				<div class="form-group">
					<label for="name">Name:</label>
					<input type ="text" maxlength="50" class="form-control" name="name"placeholder="Name of the item">

					<label for="description">Description:</label>
					<textarea class="form-control" maxlength="250" rows="3" name="description" placeholder="Description of the item"></textarea>

					<label for="price">Price:</label>
					<div class="input-group">
						<div class="input-group-addon">$</div>
						<input type ="text" class="form-control" maxlength="10" name="price" placeholder="Price in $">
					</div>

					<div class="col-md-6 col-md-offset-1 padding-top"> </div>

					
					<button type="submit" class="btn btn-default" id="submit" type="submit">
					<span class="glyphicon glyphicon-glass" aria-hidden="true"></span>Create</button>

					<!-- <button class="btn btn-default delete">
						<span class="glyphicon glyphicon-remove" aria-hidden="true"></span>
						<a href = "{{ url_for('showCategoryItems', category_id = category_id) }}">
							Cancel
						</a>
					</button> -->
					<button onclick="location.href='{{ url_for('showCategoryItems', category_id = category_id) }}'" type="button" class="btn btn-default delete">
						<span class="glyphicon glyphicon-remove" aria-hidden="true"></span>

					Cancel</button>
				</div>
			</form>
		</div>
	</div>
{% endblock %}

